<!DOCTYPE html>
<html lang="en">
<title>Resources</title>
<head><link rel="ACM Icon" href="ACM Photos/acm logo.png"></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
      <p><br></p>
      <img src="southeastern-logo.png" alt="logo" style="width:100%">
      <p><br></p>
  </div>
  <div class="w3-bar-block">
    <input type="button" name="doCreate" class="w3-bar-item w3-button w3-hover-white" value="About Us" onclick='window.location.href="index.html"'/>
    <input type="button" name="doCreate" class="w3-bar-item w3-button w3-hover-white" value="Officers" onclick='window.location.href="Officers.html"'/>
    <input type="button" name="doCreate" class="w3-bar-item w3-button w3-hover-white" value="Calendar" onclick='window.location.href="Calendar.html"'/> 
    <input type="button" name="doCreate" class="w3-bar-item w3-button w3-hover-white" value="Resources" onclick='window.location.href="Resources.html"'/> 
    <input type="button" name="doCreate" class="w3-bar-item w3-button w3-hover-white" value="Events" onclick='window.location.href="Events.html"'/> 
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="654921861260-26j5c7bn047qcuceir202gak2vvn6gcl.apps.googleusercontent.com">
  <div class="g-signin2" data-onsuccess="onSignIn"></div>
  <br>  
  <input type="button" name="doCreate" class="w3-button w3-block w3-padding-large w3-hover-white w3-yellow w3-margin-bottom" value="Sign Up and Sign In" onclick='window.location.href="http://localhost:4200/signup"'/>
    <input type="button" name="doCreate" class="w3-button w3-block w3-padding-large w3-hover-white w3-yellow w3-margin-bottom" value="Meeting Check-In" onclick='window.location.href="CheckIn.html"'/>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-green w3-margin-left" onclick="w3_open()">☰</a>
  
  <span>Association for Computing Machinery</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
   
    <h1 class="w3-xlarge w3-text-yellow"><b><br>"Advancing Computing as a Science & Profession."</b></h1>
  </div>
 
<!-- Resources -->

<!--ACM Member/Chapter-->

<!--Dept resources-->
<div class="w3-container" id="About" style="margin-top:75px">
  <h1 class="w3-xxxlarge w3-text-yellow"><b>Department Resources</b></h1>
  <p>Tutoring for CMPS 161, 280, 290, and 390 is available in the Computer Sciecne major labs located in CSTB 2012 & FAYARD Hall 125. Both labs are open Monday through Thursday 9:30 AM to 4:45 PM.</p>  
   <!-- Slideshow container -->
 <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="CSTB2012_FALL2019.png" style="height:500px">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="FAYARD125_FALL2019.png" style="height:500px">
    </div>
  
    <!-- <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Slide/4.jpg" style="height:500px">
    </div> -->
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
  </div>
  <br>
  <input type="button" name="doCreate" class="w3-button w3-block w3-padding-large w3-yellow w3-margin-bottom" value="Two Year Course Schedule" onclick='window.location.href="http://www.southeastern.edu/acad_research/depts/comp_sci/about/course_schedule/two_year_course_offerings.pdf"'/>
  
</div>
<!--Kattis training-->
<div class="w3-container" id="About" style="margin-top:75px">
  <h1 class="w3-xxxlarge w3-text-yellow"><b>Kattis Training</b></h1>
  <p>Kattis is a great resource for both practicing your skills with a programming language you are familiar with as well as a tool to pick up a new language. The style of problems are also great to prepare for competitive programming competitions. If this is your goal, try a range of problems from difficulty 1.2 to 6 or 7 to best prepare.</p>
  <input type="button" name="doCreate" class="w3-button w3-block w3-padding-large w3-yellow w3-margin-bottom" value="Kattis Problems" onclick='window.location.href="https://open.kattis.com/problems"'/>
  </div>
<!--Documents (Constitution and bylaws)-->
<div class="w3-container" id="About" style="margin-top:75px">
  <h1 class="w3-xxxlarge w3-text-yellow"><b>Chapter Documentation</b></h1>
  <input type="button" name="doCreate" class="w3-button w3-block w3-padding-large w3-yellow w3-margin-bottom" value="Bylaws" onclick='window.location.href="ACM_bylaws.pdf"'/>
  <input type="button" name="doCreate" class="w3-button w3-block w3-padding-large w3-yellow w3-margin-bottom" value="Chapter in a Box" onclick='window.location.href="chapter-in-a-box_student.pdf"'/>
</div>

<div class="w3-container" id="About" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-yellow"><b>Department Websites</b></h1>
    <input type="button" name="doCreate" class="w3-button w3-block w3-padding-large w3-yellow w3-margin-bottom" value="Computer Science" onclick='window.location.href="http://www.southeastern.edu/acad_research/depts/comp_sci/index.html"'/>
    <input type="button" name="doCreate" class="w3-button w3-block w3-padding-large w3-yellow w3-margin-bottom" value="Industrial and Engineering Technology" onclick='window.location.href="http://www.southeastern.edu/acad_research/depts/iet/index.html"'/>
  </div>

<!-- End page content -->
</div>

<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 30000); // Change image every 30 seconds
} 
</script>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*center slideshow*/
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

body {font-family: "Poppins", sans-serif}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: grey;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
body {
margin-bottom: 20%;
}

/* Box styles */
.myBox {
border: none;
padding: 5px;
height: 200px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
background: rgb(197, 196, 196);
border-radius: 10px;
}
::-webkit-scrollbar-thumb {
border-radius: 10px;
background: rgb(255, 255, 255);  
}

::-webkit-scrollbar-thumb:hover {
background: #999;  
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>
<body>
    <button class="open-button" onclick="openForm()">Contact Us</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Contact Us</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</body>
</html>
